{
  "schema_version": 1,
  "upstream": "https://github.com/block/buzz.git",
  "fork": "https://github.com/Two-Weeks-Team/buzz.git",
  "upstream_branch": "main",
  "integration_branch": "agentbase/main",
  "upstream_base": "3c7f288c60d67df78577b237e27c3dfc8831aaa1",
  "automatic_publish": false,
  "patches": [
    {
      "id": "private-invitation-authority",
      "summary": "Require active channel owner/admin for third-party additions to private channels",
      "paths": ["crates/buzz-relay/src/handlers/channel_authz.rs", "crates/buzz-db/src/store/channel_members.rs", "crates/buzz-db/src/store/channel_invitation_postgres_tests.rs"],
      "tests": ["cargo test -p buzz-relay channel_authz --lib --locked --no-default-features", "cargo test -p buzz-db private_invitation_requires_active_channel_admin --lib --locked -- --ignored"],
      "upstream_reference": "https://github.com/block/buzz/pull/4612",
      "status": "candidate"
    },
    {
      "id": "roleless-invitation-lock",
      "summary": "Resolve omitted membership role under the membership writer lock, preserving concurrent role changes",
      "paths": ["crates/buzz-relay/src/handlers/side_effects.rs", "crates/buzz-db/src/store/channel_members.rs", "crates/buzz-db/src/store/channel_invitation_postgres_tests.rs"],
      "tests": ["cargo test -p buzz-db roleless_invitation_reads_role_after_writer_lock --lib --locked -- --ignored"],
      "upstream_reference": "https://github.com/block/buzz/blob/3c7f288c60d67df78577b237e27c3dfc8831aaa1/crates/buzz-relay/src/handlers/side_effects.rs",
      "status": "candidate"
    },
    {
      "id": "approval-decision-transaction",
      "summary": "Persist signed workflow approval decisions in their command transaction and check expiry at write time",
      "paths": ["crates/buzz-relay/src/handlers/command_executor.rs", "crates/buzz-db/src/store/workflow.rs"],
      "tests": ["cargo test -p buzz-db approval_decision_joins_transaction_and_checks_write_time_expiry --lib --locked -- --ignored"],
      "upstream_reference": "https://github.com/block/buzz/blob/3c7f288c60d67df78577b237e27c3dfc8831aaa1/crates/buzz-relay/src/handlers/command_executor.rs",
      "status": "candidate"
    },
    {
      "id": "approval-suspension-transaction",
      "summary": "Atomic approval gate, trace and versioned execution-context persistence prerequisite",
      "paths": ["crates/buzz-db/src/store/workflow.rs"],
      "tests": ["cargo test -p buzz-db approval_suspension_is_atomic_and_fences_duplicate_finalizers --lib --locked -- --ignored"],
      "upstream_reference": "https://github.com/block/buzz/blob/3c7f288c60d67df78577b237e27c3dfc8831aaa1/crates/buzz-workflow/src/lib.rs",
      "status": "candidate"
    }
  ]
}
